<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth Test"
        android:textSize="30dp"
        android:id="@+id/result"
        android:layout_gravity="center" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/connectBtn" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Disconect"
        android:id="@+id/disconnectBtn" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/btlogo"
        android:layout_gravity="center"
        android:background="@drawable/btlogo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        />




</LinearLayout>